# ==============================================================================
# TOSCA2CAMP properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
TOSCA2CAMP.modules = T2C.atl

# Metamodels paths or nsUris
TOSCA2CAMP.metamodels.MMCAMP = /Users/kena/git/oCamp/src/kr/ac/hanyang/oCamp/atl/CAMP.ecore
TOSCA2CAMP.metamodels.MMTOSCA = /Users/kena/git/T2C/src/kr/ac/hanyang/tosca2camp/atl/modelgenerator/model.ecore
TOSCA2CAMP.models.OUT = /Users/kena/git/Tosca2CampATL/src/org/eclipse/m2m/atl/sample/files/CAMP.xml
TOSCA2CAMP.models.IN = /Users/kena/git/Tosca2CampATL/src/org/eclipse/m2m/atl/sample/files/TOSCA.xml

# Libraries paths

# ATL Launching options
TOSCA2CAMP.options.supportUML2Stereotypes = false
TOSCA2CAMP.options.OPTION_CONTENT_TYPE = false
TOSCA2CAMP.options.step = false
TOSCA2CAMP.options.allowInterModelReferences = true 
TOSCA2CAMP.options.printExecutionTime = false

