Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL org.eclipse.m2m.atl.sample Transformation Runtime Plug-in
Bundle-SymbolicName: org.eclipse.m2m.atl.sample
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.sample.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.m2m.atl.engine.emfvm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: kr.ac.hanyang.tosca2camp,
 kr.ac.hanyang.tosca2camp.rest.model,
 kr.ac.hanyang.tosca2camp.rest.model.impl,
 kr.ac.hanyang.tosca2camp.rest.resources
