# ==============================================================================
# T2C properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
T2C.modules = T2C.atl

# Metamodels paths or nsUris
T2C.metamodels.MMCAMP = /Users/kena/git/oCamp/src/kr/ac/hanyang/oCamp/atl/CAMP.ecore
T2C.metamodels.MMTOSCA = /Users/kena/git/T2C/src/kr/ac/hanyang/tosca2camp/atl/modelgenerator/model.ecore

# Libraries paths

# ATL Launching options
T2C.options.supportUML2Stereotypes = false
T2C.options.OPTION_CONTENT_TYPE = false
T2C.options.step = false
T2C.options.allowInterModelReferences = true 
T2C.options.printExecutionTime = true

